<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(240, 240, 240);   
        }

        #container{
            display: flex;
        }
        #side-bar{
            width: 20px;
            position: relative;
        }


        #ham{
            margin-left: 10px;
            width: 32px; 
            height: 32px; 
            border-radius: 5px; 
            border: 0px;
            background-color: rgb(41, 41, 41);
            color: rgb(233, 233, 233); 
            box-shadow: 3px 3px 10px 2px rgba(125, 90, 90, 0.4); 
            padding: 5px; 
            text-align: center;
            transition: 0.2s;
        }
        #ham:hover{
            background: white;
            box-shadow: 2px 2px 10px 2px rgba(125, 90, 90, 0.2); 
            border-radius: 20px;
            width: 210px;
            height: 750px;
            justify-content: first baseline;
        }

        .sub-but{
            width: 180px;
            text-align: left;
            background-color: rgb(241, 241, 241);
            border: 0px;
            border-radius: 10px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="container">

        <div id="side-bar">
            <button id="ham" onfocus="document.getElementById('ham').innerHTML=`<button class='sub-but'>Items</button><br><button class='sub-but'>Pricing</button><br><button class='sub-but'>Users</button><br>`">
                <div style="width: 20px; height: 3px; background-color: rgb(203, 203, 203); margin-top: 3px; border-radius: 2px;"></div>
                <div style="width: 20px; height: 3px; background-color: rgb(203, 203, 203); margin-top: 3px; border-radius: 2px;"></div>
                <div style="width: 20px; height: 3px; background-color: rgb(203, 203, 203); margin-top: 3px; border-radius: 2px;"></div>
            </button>
        </div>

        
        <div style="width: 98%; text-align: right;">
            
                <div style="display: flex; flex-direction: row; justify-content: right; align-items: center;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Dashboard</h1>
                    <div style="margin-left:10px; margin-right:10px; width: 30px; height: 30px; border-radius: 15px; background-color: black; border: 1px solid black; text-align: center; justify-content: center; align-items: center;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-NvfI8Zn1ZixUrDKtyy_LvvHpQ7ru0V-eHw&usqp=CAU" style="mix-blend-mode: lighten; width: 15px; margin-top: 7px;" alt="">
                    </div>
                    
                </div>

                <div style="width: 99%;min-width: 100px; height: 680px; border: solid 1px gray; border-radius: 10px; background-color: white; text-align: left;">
                    <div style="display: flex;">
                        <div style="padding: 10px; margin: 5px; width: 200px;" id="sidebar">
                            <button style="width: 150px; height: 30px; font-size: 16px; border-radius: 10px; background-color: rgb(233, 233, 233);">Items</button><br>
                            <button style="width: 150px; height: 30px; margin-top: 5px; font-size: 16px; border-radius: 10px; background-color: rgb(233, 233, 233);">Users</button><br>
                            <button style="width: 150px; height: 30px; margin-top: 5px; font-size: 16px; border-radius: 10px; background-color: rgb(233, 233, 233);">Transactions</button>
                        </div>
                        <div>
                            <p style="width: 97%; margin: 10px; font-family: Arial, Helvetica, sans-serif;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, esse, laudantium recusandae vero vel dolores tempora eum enim labore reiciendis nihil cum eos qui? Repellendus voluptates aut veniam ad quae.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, esse, laudantium recusandae vero vel dolores tempora eum enim labore reiciendis nihil cum eos qui? Repellendus voluptates aut veniam ad quae.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, esse, laudantium recusandae vero vel dolores tempora eum enim labore reiciendis nihil cum eos qui? Repellendus voluptates aut veniam ad quae.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, esse, laudantium recusandae vero vel dolores tempora eum enim labore reiciendis nihil cum eos qui? Repellendus voluptates aut veniam ad quae.

                            </p>
                        </div>
                    </div>
                    

                    
                </div>
        </div>

    </div>
    

</body>
</html>