<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Company</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    
    <script src="dbconfig.js" type="module"></script>

    <script type="module">
        //at login page, permisions are revoked
        localStorage.setItem("USER","");
        localStorage.setItem("canEdit","false");
        localStorage.setItem("canAdd","false");
        localStorage.setItem("canClose","false");
    </script>
    <style>
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper {
          padding: 0 4rem;
        }
        #canvas {
          position: absolute;
        }
        #scanned {
          display: flex;
          flex-direction: row;
          gap:1rem;
        }
        #video-wrapper {
          height: 480px;
          position: relative;
          border-radius: 10px;
          overflow: hidden;
        }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
            <h1>BAR CODE SCANNER</h1>
    </div>

    <template id="scaned-item">
        <style>
          .wrapper {
            --gradient-start: #c471ed;
            --gradient-end: #f7797d;
            border: none;
            border-radius: 1rem;
            padding: 1rem;
            background: linear-gradient(var(--gradient-start), var(--gradient-end));
            box-shadow: 0 3px -3px 10px #000;
          }
          .wrapper span {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: block;
          }
        </style>

        <div class="wrapper">
          <span>ID: <slot name="raw"></slot></span>
        </div>

    </template>

    <div class="wrapper">
        <div style="display: flex; gap: 1rem">
          <div id="video-wrapper">
            <canvas id="canvas" width="640" height="480"></canvas>
            <video id="video" width="640" height="480" autoplay></video>
          </div>

          <div>
            <h1>Recently Scanned</h1>
            <div id="scanned"></div>
          </div>

        </div>
      </div>

    

    <script src="index.js" type="module"></script>
    <script src="./main.js" async></script>
</body>
</html>